# EimyRect

./: README.md  build.gradle  settings.gradle
.github/workflows/: main_ci.yml
app/: build.gradle
app/src/androidTest/java/com/eimy/rect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eimy/rect/di/: AppModule.kt
app/src/main/java/com/eimy/rect/domain/model/: Rectangle.kt
app/src/main/java/com/eimy/rect/domain/rectangle/: MaxHistFinder.kt  RectangleFinder.kt
app/src/main/java/com/eimy/rect/domain/usecase/: SearchLargestRectangle.kt
app/src/main/java/com/eimy/rect/domain/util/: DomainMapper.kt
app/src/main/java/com/eimy/rect/presentation/: EimyApp.kt  MainActivity.kt
app/src/main/java/com/eimy/rect/presentation/model/: RectangleUI.kt  RectangleUIMapper.kt
app/src/main/java/com/eimy/rect/presentation/rectangle/: BindingAdapter.kt
app/src/main/java/com/eimy/rect/presentation/rectangle/board/: BoardGridAdapter.kt  RectangleBoardViewModel.kt  RectangleFragment.kt
app/src/main/res/drawable/: rectangle_not_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_rectangle_board.xml  item_rectangle_board.xml
app/src/main/res/navigation/: board_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eimy/rect/: FakeDataUtil.kt
app/src/test/java/com/eimy/rect/domain/rectangle/: MaxHistFinderTest.kt  RectangleFinderTest.kt
app/src/test/java/com/eimy/rect/domain/usecase/: SearchLargestRectangleTest.kt
buildSrc/src/main/java/dependencies/: AppDependencies.kt  Test.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
