import dependencies.AppDependencies
import dependencies.Test
import dependencies.Versions

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'de.mannodermaus.android-junit5'
}

android {
    compileSdk Versions.compileSdk

    defaultConfig {
        applicationId "com.eimy.rect"
        minSdk Versions.minSdk
        targetSdk Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = Versions.jvmTarget
        useIR = true
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation AppDependencies.core_ktx
    implementation AppDependencies.app_compat
    implementation AppDependencies.constraint_layout
    implementation AppDependencies.ui_tooling
    implementation AppDependencies.nav_fragment_ktx
    implementation AppDependencies.nav_ui_ktx

    implementation AppDependencies.coroutine

    implementation AppDependencies.hilt_android
    kapt AppDependencies.hilt_compiler

    implementation AppDependencies.material

    testImplementation Test.jupiter_engine
    testImplementation Test.jupiter_api
    testImplementation Test.truth_google
    testImplementation Test.mockk
    testImplementation Test.coroutine_test
    testImplementation Test.core_testing
    testImplementation Test.flow_turbine

    androidTestImplementation Test.junit4
    androidTestImplementation Test.test_core
    androidTestImplementation Test.core_testing
    androidTestImplementation Test.test_runner
}