<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/board_navigation"
    app:startDestination="@id/rectangleBoard">

    <fragment
        android:id="@+id/rectangleBoard"
        android:name="com.eimy.rect.presentation.rectangle.board.RectangleFragment"
        android:label="fragment_rectangle_board"
        tools:layout="@layout/fragment_rectangle_board" />
</navigation>